name: Trigger All Workflows  # 主要工作流的名称

on:
  workflow_dispatch:  # 手动触发：通过 GitHub UI 来触发
  schedule:
     - cron: 0 18 * * *  # 北京时间凌晨2点，定时触发（取消注释并设置时间）

jobs:
    Arthur-Athena:
     uses: ./.github/workflows/Arthur&Athena.yml  # 引用工作流文件：Arthur&Athena.yml

    Taiyi:
     uses: ./.github/workflows/Taiyi.yml  # 引用工作流文件：Taiyi.yml

    Clean:
     uses: ./.github/workflows/Clean.yml  # 引用工作流文件：Clean.yml
